# Covid-19-tracker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subranil/covid19traker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subranil/covid19traker/: CovidTrackerApp.kt  MainActivity.kt  StateDetailsActivity.kt
app/src/main/java/com/subranil/covid19traker/adapter/: DistrictAdapter.kt  ItemAdapter.kt  TotalAdapter.kt
app/src/main/java/com/subranil/covid19traker/api/: Covid19ApiService.kt
app/src/main/java/com/subranil/covid19traker/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/subranil/covid19traker/models/: Details.kt  StateDetails.kt  StateResponse.kt
app/src/main/java/com/subranil/covid19traker/repository/: CovidIndiaRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/subranil/covid19traker/utils/: NetworkUtils.kt  State.kt  TimeUtils.kt
app/src/main/java/com/subranil/covid19traker/viewmodel/: MainViewModel.kt  StateDetailsViewModel.kt
app/src/main/res/drawable/: ic_death.xml  ic_patient.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  activity_state_details.xml  appbar_layout.xml  item_district.xml  item_state.xml  item_total.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/test/java/com/subranil/covid19traker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
